# vector-shop-search

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/vectorshop/search/: VectorShopSearchApplication.java
backend/src/main/java/com/vectorshop/search/config/: CorsConfig.java  ElasticsearchConfig.java
backend/src/main/java/com/vectorshop/search/controller/: CategoryController.java  HealthController.java  MallPriceController.java  SearchController.java
backend/src/main/java/com/vectorshop/search/dto/: MallPriceDto.java  SearchResultDto.java
backend/src/main/java/com/vectorshop/search/exception/: GlobalExceptionHandler.java  SearchUnavailableException.java
backend/src/main/java/com/vectorshop/search/service/: MallPriceService.java  SearchService.java
backend/src/main/resources/: application.yml
crawler/: crawl_mall_prices.py  crawl_product_images.py  crawl_products.py  requirements.txt
docs/: PLAN.md  eval_queries.json  eval_runner.py  evaluation.md
embedding-service/: requirements.txt
embedding-service/app/: main.py
embedding-service/scripts/: index_to_es.py
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
infra/: docker-compose.yml  init.sql  migration_002_mall_prices.sql
infra/elasticsearch/: Dockerfile
